#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.afei.boot.model

# 分库模式 begin

sharding.jdbc.datasource.names=pay_aliyun,pay_tmall,pay_taobao

sharding.jdbc.datasource.pay_aliyun.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.pay_aliyun.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.pay_aliyun.url=jdbc:mysql://127.0.0.1:3306/pay_aliyun?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.pay_aliyun.username=root
sharding.jdbc.datasource.pay_aliyun.password=root

sharding.jdbc.datasource.pay_taobao.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.pay_taobao.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.pay_taobao.url=jdbc:mysql://127.0.0.1:3306/pay_taobao?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.pay_taobao.username=root
sharding.jdbc.datasource.pay_taobao.password=root

sharding.jdbc.datasource.pay_tmall.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.pay_tmall.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.pay_tmall.url=jdbc:mysql://127.0.0.1:3306/pay_tmall?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.pay_tmall.username=root
sharding.jdbc.datasource.pay_tmall.password=root

sharding.jdbc.config.sharding.tables.tb_order.actual-data-nodes=pay_tmall.tb_order,pay_taobao.tb_order,pay_aliyun.tb_order
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=merchant
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.afei.shardingsphere.multitenancy.util.DbShardingAlgorithm

sharding.jdbc.config.props.sql.show=true

# 分库模式 end


# 分表模式 begin

## 数据库名称（因为只分表不分库，所以数据源只有一个）
#sharding.jdbc.datasource.names=afei
#
#sharding.jdbc.datasource.afei.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.afei.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.afei.url=jdbc:mysql://127.0.0.1:3306/afei?useUnicode=true&characterEncoding=utf8
#sharding.jdbc.datasource.afei.username=root
#sharding.jdbc.datasource.afei.password=root
#
#sharding.jdbc.config.sharding.default-data-source-name=afei
## 默认数据源不用分库分表，所以不需要配置sharding.jdbc.config.sharding.default-database-strategy...
#
#sharding.jdbc.config.sharding.tables.tb_order.actual-data-nodes=afei.tb_order_tmall,afei.tb_order_taobao,afei.tb_order_aliyun
## 分片键（重要）
#sharding.jdbc.config.sharding.tables.tb_order.table-strategy.standard.sharding-column=merchant
## 自定义分表算法（重要）
#sharding.jdbc.config.sharding.tables.tb_order.table-strategy.standard.precise-algorithm-class-name=com.afei.shardingsphere.multitenancy.util.OrderShardingAlgorithm
#
#sharding.jdbc.config.props.sql.show=true

# 分表模式 end